# AGE

./: README.md  Zu1779.AGE.sln
Zu1779.AGE.Agent.CardGame/: CardGameAgent.cs  Zu1779.AGE.Agent.CardGame.csproj
Zu1779.AGE.Agent.CardGameAgent/: CardGameAgent.cs  Zu1779.AGE.Agent.CardGameAgent.csproj
Zu1779.AGE.Agent.TestAgent/: TestAgent.cs  Zu1779.AGE.Agent.TestAgent.csproj
Zu1779.AGE.Contract/: AgentTypeEnum.cs  AppDomainTunnel.cs  CheckStatusResponse.cs  IAgent.cs  IAgentCommunication.cs  IEnvironment.cs  IEnvironmentCommunication.cs  SetUpRequest.cs  Zu1779.AGE.Contract.csproj
Zu1779.AGE.Core.Contract/: AgentTypeEnum.cs  AppDomainTunnel.cs  CheckStatusResponse.cs  IAgent.cs  IAgentCommunication.cs  IEnvironment.cs  IEnvironmentCommunication.cs  SetUpRequest.cs  Zu1779.AGE.Core.Contract.csproj
Zu1779.AGE.Core.MainEngine/: EngineManager.cs  Utility.cs  Zu1779.AGE.Core.MainEngine.csproj
Zu1779.AGE.Core.TestConsoleApp/: Program.cs  Zu1779.AGE.Core.TestConsoleApp.csproj
Zu1779.AGE.Env.CardGameEnv/: CardGameEnvironment.cs  Engine.cs  Enum.cs  Zu1779.AGE.Env.CardGameEnv.csproj  log4net_config.xml
Zu1779.AGE.Env.CardGameEnv.Contract/: Card.cs  IAgentCardGame.cs  IEnvironmentCardGame.cs  Seed.cs  Zu1779.AGE.Env.CardGameEnv.Contract.csproj
Zu1779.AGE.Env.TestEnv.Contract/: IAgentCommunication.cs  IAgentTestComm.cs  IEnvTestComm.cs  IEnvironmentCommunication.cs  Zu1779.AGE.Env.TestEnv.Contract.csproj
Zu1779.AGE.Environment.CardGame.Contract/: Card.cs  IAgentCardGame.cs  IEnvironmentCardGame.cs  Seed.cs
Zu1779.AGE.MainEngine/: Utility.cs  (+4 more)
Zu1779.AGE.TestConsole/: Program.cs  Runner.cs  Zu1779.AGE.TestConsole.csproj  nlog.config
(+42 files in other folders)
